DATABASE_CONNECT_PASSWORD=experion@123
# PORT=3000
PORT=5432

PGUSER=varghesenigin2001
PGHOST=ep-wispy-silence-a1ohwxqp-pooler.ap-southeast-1.aws.neon.tech
PGDATABASE=ilpex
PGPASSWORD=rUJsM9Lbp2Oo
PGPORT=5432
